<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nic</title>
  <style>
    body {
      margin: 0;
      height: fit-content;
      color: darkblue;
      background-color: gainsboro;
      font-size: 4vw;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    article {
      max-width: 100%;
      text-align: center;
    }
    section {
      display: inline-block;
      width: 90%;
      background-color: gray;
      /* min-height: 10vh; */
      padding: 2%;
      border-radius: 2vh;
    }
    header {
      font-size: 7vw;
    }
    .big {
      border-radius: 3vh;
      width: 200px; height: 200px;
    }
    #gallery {
      margin-top: 5vh;
      display: inline-flex;
      justify-content: center;
      gap: 1vw;
    }
    #gallery img{
      border-radius: 1vh;
      width: 100px;
      height: 100px;
      transition: 150ms ease-out;
    }
    #gallery img:hover{
      transform: scale(1.2);
    }
    @media (max-width:840px) {
      #gallery {
        display: none;
      }
    }
  </style>
</head>
<body>
  <article>
    <header>
      Jan Paweł II<br>
      <img class="big" src="../img/article_jp.png">
    </header>
    <section>
      Papież polak. Świeckie imię i nazwisko: Karol Wojtyła. Przeżył dwukrotny postrzał podczas zamachu.
    </section>
    <section id="gallery">
      <img src="../img/gal_jp.png">
      <img src="../img/jp1.png">
      <img src="../img/jp2.png">
      <img src="../img/jp3.png">
      <img src="../img/article_jp.png">
    </section>
  </article>
</body>
</html>